In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
import pandas as pd
import glob

path = r'C:\Users\mohit\Downloads' # use your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

data = pd.concat(li, axis=0, ignore_index=True)

C:\Users\mohit\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  del sys.path[0]

In [3]:
data.head()

,Arrest,Beat,Block,Case Number,Community Area,Date,Description,District,Domestic,FBI Code,...,PetalWidthCm,Primary Type,SepalLengthCm,SepalWidthCm,Species,Updated On,Ward,X Coordinate,Y Coordinate,Year
0,False,424.0,082XX S COLES AVE,HM399414,46.0,01-01-2004 00:01,FINANCIAL ID THEFT: OVER $300,4.0,False,6,...,NaN,THEFT,NaN,NaN,NaN,08/17/2015 03:03:40 PM,7.0,NaN,NaN,2004.0
1,False,935.0,004XX W 42ND PL,HM278933,61.0,03-01-2003 00:00,HARASSMENT BY TELEPHONE,9.0,True,26,...,NaN,OTHER OFFENSE,NaN,NaN,NaN,04/15/2016 08:55:02 AM,11.0,1173974.0,1876757.0,2003.0
2,False,1413.0,025XX N KIMBALL AVE,HM402220,22.0,06/20/2004 11:00:00 AM,AGG CRIM SEX ABUSE FAM MEMBER,14.0,False,20,...,NaN,OFFENSE INVOLVING CHILDREN,NaN,NaN,NaN,08/17/2015 03:03:40 PM,35.0,NaN,NaN,2004.0
3,False,2521.0,045XX W MONTANA ST,HM402058,20.0,12/30/2004 08:00:00 PM,FINANCIAL ID THEFT: OVER $300,25.0,False,6,...,NaN,THEFT,NaN,NaN,NaN,08/17/2015 03:03:40 PM,31.0,NaN,NaN,2004.0
4,False,2233.0,111XX S NORMAL AVE,HM275615,49.0,05-01-2003 01:00,FINANCIAL ID THEFT:$300 &UNDER,22.0,False,6,...,NaN,THEFT,NaN,NaN,NaN,04/15/2016 08:55:02 AM,34.0,1174948.0,1831051.0,2003.0

In [4]:
data['Primary Type'].unique()

array(['THEFT', 'OTHER OFFENSE', 'OFFENSE INVOLVING CHILDREN',
       'CRIM SEXUAL ASSAULT', 'MOTOR VEHICLE THEFT', 'SEX OFFENSE',
       'DECEPTIVE PRACTICE', 'BATTERY', 'BURGLARY', 'WEAPONS VIOLATION',
       'PUBLIC PEACE VIOLATION', 'NARCOTICS', 'GAMBLING', 'PROSTITUTION',
       'LIQUOR LAW VIOLATION', 'INTERFERENCE WITH PUBLIC OFFICER',
       'CRIMINAL DAMAGE', 'ASSAULT', 'STALKING', 'ARSON',
       'CRIMINAL TRESPASS', 'HOMICIDE', 'ROBBERY', 'OBSCENITY',
       'KIDNAPPING', 'INTIMIDATION', 'RITUALISM', 'DOMESTIC VIOLENCE',
       'OTHER NARCOTIC VIOLATION', 'PUBLIC INDECENCY', nan], dtype=object)

In [5]:
data['voilent crime']=0
data['other crime']=0
data['sum_voilentcrime']=0

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048725 entries, 0 to 1048724
Data columns (total 31 columns):
Arrest                  1048575 non-null object
Beat                    1048575 non-null float64
Block                   1048575 non-null object
Case Number             1048575 non-null object
Community Area          433758 non-null float64
Date                    1048575 non-null object
Description             1048575 non-null object
District                1048575 non-null float64
Domestic                1048575 non-null object
FBI Code                1048575 non-null object
ID                      1048575 non-null float64
IUCR                    1048575 non-null object
Id                      150 non-null float64
Latitude                1027938 non-null float64
Location                1027938 non-null object
Location Description    1048568 non-null object
Longitude               1027938 non-null float64
PetalLengthCm           150 non-null float64
PetalWidthCm            150 non-null float64
Primary Type            1048575 non-null object
SepalLengthCm           150 non-null float64
SepalWidthCm            150 non-null float64
Species                 150 non-null object
Updated On              1048575 non-null object
Ward                    433808 non-null float64
X Coordinate            1027938 non-null float64
Y Coordinate            1027938 non-null float64
Year                    1048575 non-null float64
voilent crime           1048725 non-null int64
other crime             1048725 non-null int64
sum_voilentcrime        1048725 non-null int64
dtypes: float64(15), int64(3), object(13)
memory usage: 248.0+ MB

In [7]:
voilent_crimes=['OFFENSE INVOLVING CHILDREN','CRIM SEXUAL ASSAULT','SEX OFFENSE','NARCOTICS','PROSTITUTION','CRIMINAL DAMAGE','ASSAULT','DOMESTIC VIOLENCE']

In [8]:
for i in voilent_crimes:
    data.loc[data['Primary Type'] == i, 'voilent crime'] = 1

In [9]:
other_crimes=['THEFT', 'OTHER OFFENSE',
        'MOTOR VEHICLE THEFT',
       'DECEPTIVE PRACTICE', 'BATTERY', 'BURGLARY', 'WEAPONS VIOLATION',
       'PUBLIC PEACE VIOLATION', 'GAMBLING',
       'LIQUOR LAW VIOLATION', 'INTERFERENCE WITH PUBLIC OFFICER',
       'STALKING', 'ARSON',
       'CRIMINAL TRESPASS', 'HOMICIDE', 'ROBBERY', 'OBSCENITY',
       'KIDNAPPING', 'INTIMIDATION', 'RITUALISM',
       'OTHER NARCOTIC VIOLATION', 'PUBLIC INDECENCY']

In [10]:
for i in other_crimes:
    data.loc[data['Primary Type'] == i, 'other crime'] = 1

In [11]:
data['Date'] = pd.to_datetime(data['Date'])
data['Date']=data['Date'].dt.normalize()

In [12]:

data.head()

,Arrest,Beat,Block,Case Number,Community Area,Date,Description,District,Domestic,FBI Code,...,SepalWidthCm,Species,Updated On,Ward,X Coordinate,Y Coordinate,Year,voilent crime,other crime,sum_voilentcrime
0,False,424.0,082XX S COLES AVE,HM399414,46.0,2004-01-01,FINANCIAL ID THEFT: OVER $300,4.0,False,6,...,NaN,NaN,08/17/2015 03:03:40 PM,7.0,NaN,NaN,2004.0,0,1,0
1,False,935.0,004XX W 42ND PL,HM278933,61.0,2003-03-01,HARASSMENT BY TELEPHONE,9.0,True,26,...,NaN,NaN,04/15/2016 08:55:02 AM,11.0,1173974.0,1876757.0,2003.0,0,1,0
2,False,1413.0,025XX N KIMBALL AVE,HM402220,22.0,2004-06-20,AGG CRIM SEX ABUSE FAM MEMBER,14.0,False,20,...,NaN,NaN,08/17/2015 03:03:40 PM,35.0,NaN,NaN,2004.0,1,0,0
3,False,2521.0,045XX W MONTANA ST,HM402058,20.0,2004-12-30,FINANCIAL ID THEFT: OVER $300,25.0,False,6,...,NaN,NaN,08/17/2015 03:03:40 PM,31.0,NaN,NaN,2004.0,0,1,0
4,False,2233.0,111XX S NORMAL AVE,HM275615,49.0,2003-05-01,FINANCIAL ID THEFT:$300 &UNDER,22.0,False,6,...,NaN,NaN,04/15/2016 08:55:02 AM,34.0,1174948.0,1831051.0,2003.0,0,1,0

In [13]:
r1=data['Date']
r1[0]

Timestamp('2004-01-01 00:00:00')

In [14]:

r2=r1[0]-pd.Timedelta(days=2)
r2

Timestamp('2003-12-30 00:00:00')

In [15]:

s1=data['Date'].value_counts()
s2=s1.keys()
s3={}
for i in s2:
    r5=[]
    r5.append(i)
    r1=data[data['Date']==i]['voilent crime']==1
    count=0
    for i in r1:
        if i==True:
            count+=1
    s3[r5[0]]=count
    data.loc[data['Date'] == r5[0], 'sum_voilentcrime'] = count

In [16]:
data.head()

,Arrest,Beat,Block,Case Number,Community Area,Date,Description,District,Domestic,FBI Code,...,SepalWidthCm,Species,Updated On,Ward,X Coordinate,Y Coordinate,Year,voilent crime,other crime,sum_voilentcrime
0,False,424.0,082XX S COLES AVE,HM399414,46.0,2004-01-01,FINANCIAL ID THEFT: OVER $300,4.0,False,6,...,NaN,NaN,08/17/2015 03:03:40 PM,7.0,NaN,NaN,2004.0,0,1,102
1,False,935.0,004XX W 42ND PL,HM278933,61.0,2003-03-01,HARASSMENT BY TELEPHONE,9.0,True,26,...,NaN,NaN,04/15/2016 08:55:02 AM,11.0,1173974.0,1876757.0,2003.0,0,1,330
2,False,1413.0,025XX N KIMBALL AVE,HM402220,22.0,2004-06-20,AGG CRIM SEX ABUSE FAM MEMBER,14.0,False,20,...,NaN,NaN,08/17/2015 03:03:40 PM,35.0,NaN,NaN,2004.0,1,0,1
3,False,2521.0,045XX W MONTANA ST,HM402058,20.0,2004-12-30,FINANCIAL ID THEFT: OVER $300,25.0,False,6,...,NaN,NaN,08/17/2015 03:03:40 PM,31.0,NaN,NaN,2004.0,0,1,0
4,False,2233.0,111XX S NORMAL AVE,HM275615,49.0,2003-05-01,FINANCIAL ID THEFT:$300 &UNDER,22.0,False,6,...,NaN,NaN,04/15/2016 08:55:02 AM,34.0,1174948.0,1831051.0,2003.0,0,1,3

In [17]:
data['sum_voilentcrime7']=0

In [18]:
t1=data['Date'].value_counts()
sum1={}
j=1

for i in s2:
    w2=i-pd.Timedelta(days=1)
        
    if w2 in s3:
        sum1[i]=s3[w2]
    else:sum1[i]=0

In [19]:
l1=0
j=2
while j<8:
    for i in range(len(s2)):
        w2=s2[i]-pd.Timedelta(days=j)
        if w2 in s3:
            l1=s3[w2]
        else:
            l1=0
    
        sum1[s2[i]]+=l1
        
    
    j+=1

In [20]:
for i in sum1:
    
    data.loc[data['Date'] == i, 'sum_voilentcrime7'] = sum1[i]

In [21]:
data.head()

,Arrest,Beat,Block,Case Number,Community Area,Date,Description,District,Domestic,FBI Code,...,Species,Updated On,Ward,X Coordinate,Y Coordinate,Year,voilent crime,other crime,sum_voilentcrime,sum_voilentcrime7
0,False,424.0,082XX S COLES AVE,HM399414,46.0,2004-01-01,FINANCIAL ID THEFT: OVER $300,4.0,False,6,...,NaN,08/17/2015 03:03:40 PM,7.0,NaN,NaN,2004.0,0,1,102,1
1,False,935.0,004XX W 42ND PL,HM278933,61.0,2003-03-01,HARASSMENT BY TELEPHONE,9.0,True,26,...,NaN,04/15/2016 08:55:02 AM,11.0,1173974.0,1876757.0,2003.0,0,1,330,2194
2,False,1413.0,025XX N KIMBALL AVE,HM402220,22.0,2004-06-20,AGG CRIM SEX ABUSE FAM MEMBER,14.0,False,20,...,NaN,08/17/2015 03:03:40 PM,35.0,NaN,NaN,2004.0,1,0,1,6
3,False,2521.0,045XX W MONTANA ST,HM402058,20.0,2004-12-30,FINANCIAL ID THEFT: OVER $300,25.0,False,6,...,NaN,08/17/2015 03:03:40 PM,31.0,NaN,NaN,2004.0,0,1,0,8
4,False,2233.0,111XX S NORMAL AVE,HM275615,49.0,2003-05-01,FINANCIAL ID THEFT:$300 &UNDER,22.0,False,6,...,NaN,04/15/2016 08:55:02 AM,34.0,1174948.0,1831051.0,2003.0,0,1,3,4

In [22]:
data['sum_voilentcrime30']=0

In [23]:
t1=data['Date'].value_counts()
sum1={}
j=1

for i in s2:
    w2=i-pd.Timedelta(days=1)
        
    if w2 in s3:
        sum1[i]=s3[w2]
    else:sum1[i]=0

In [24]:
l1=0
j=2
while j<31:
    for i in range(len(s2)):
        w2=s2[i]-pd.Timedelta(days=j)
        if w2 in s3:
            l1=s3[w2]
        else:
            l1=0
    
        sum1[s2[i]]+=l1
        
    
    j+=1

In [25]:
for i in sum1:
    
    data.loc[data['Date'] == i, 'sum_voilentcrime30'] = sum1[i]

In [26]:
data.head()

,Arrest,Beat,Block,Case Number,Community Area,Date,Description,District,Domestic,FBI Code,...,Updated On,Ward,X Coordinate,Y Coordinate,Year,voilent crime,other crime,sum_voilentcrime,sum_voilentcrime7,sum_voilentcrime30
0,False,424.0,082XX S COLES AVE,HM399414,46.0,2004-01-01,FINANCIAL ID THEFT: OVER $300,4.0,False,6,...,08/17/2015 03:03:40 PM,7.0,NaN,NaN,2004.0,0,1,102,1,8
1,False,935.0,004XX W 42ND PL,HM278933,61.0,2003-03-01,HARASSMENT BY TELEPHONE,9.0,True,26,...,04/15/2016 08:55:02 AM,11.0,1173974.0,1876757.0,2003.0,0,1,330,2194,10848
2,False,1413.0,025XX N KIMBALL AVE,HM402220,22.0,2004-06-20,AGG CRIM SEX ABUSE FAM MEMBER,14.0,False,20,...,08/17/2015 03:03:40 PM,35.0,NaN,NaN,2004.0,1,0,1,6,39
3,False,2521.0,045XX W MONTANA ST,HM402058,20.0,2004-12-30,FINANCIAL ID THEFT: OVER $300,25.0,False,6,...,08/17/2015 03:03:40 PM,31.0,NaN,NaN,2004.0,0,1,0,8,42
4,False,2233.0,111XX S NORMAL AVE,HM275615,49.0,2003-05-01,FINANCIAL ID THEFT:$300 &UNDER,22.0,False,6,...,04/15/2016 08:55:02 AM,34.0,1174948.0,1831051.0,2003.0,0,1,3,4,25

In [27]:
data['sum_voilentcrime120']=0
t1=data['Date'].value_counts()
sum1={}
j=1

for i in s2:
    w2=i-pd.Timedelta(days=1)
        
    if w2 in s3:
        sum1[i]=s3[w2]
    else:sum1[i]=0
l1=0
j=2
while j<121:
    for i in range(len(s2)):
        w2=s2[i]-pd.Timedelta(days=j)
        if w2 in s3:
            l1=s3[w2]
        else:
            l1=0
    
        sum1[s2[i]]+=l1
        
    
    j+=1

In [28]:
for i in sum1:
    
    data.loc[data['Date'] == i, 'sum_voilentcrime120'] = sum1[i]

In [29]:
data.head()

,Arrest,Beat,Block,Case Number,Community Area,Date,Description,District,Domestic,FBI Code,...,Ward,X Coordinate,Y Coordinate,Year,voilent crime,other crime,sum_voilentcrime,sum_voilentcrime7,sum_voilentcrime30,sum_voilentcrime120
0,False,424.0,082XX S COLES AVE,HM399414,46.0,2004-01-01,FINANCIAL ID THEFT: OVER $300,4.0,False,6,...,7.0,NaN,NaN,2004.0,0,1,102,1,8,50
1,False,935.0,004XX W 42ND PL,HM278933,61.0,2003-03-01,HARASSMENT BY TELEPHONE,9.0,True,26,...,11.0,1173974.0,1876757.0,2003.0,0,1,330,2194,10848,43944
2,False,1413.0,025XX N KIMBALL AVE,HM402220,22.0,2004-06-20,AGG CRIM SEX ABUSE FAM MEMBER,14.0,False,20,...,35.0,NaN,NaN,2004.0,1,0,1,6,39,95
3,False,2521.0,045XX W MONTANA ST,HM402058,20.0,2004-12-30,FINANCIAL ID THEFT: OVER $300,25.0,False,6,...,31.0,NaN,NaN,2004.0,0,1,0,8,42,122
4,False,2233.0,111XX S NORMAL AVE,HM275615,49.0,2003-05-01,FINANCIAL ID THEFT:$300 &UNDER,22.0,False,6,...,34.0,1174948.0,1831051.0,2003.0,0,1,3,4,25,24039

In [30]:
data['sum_othercrime']=0
s1=data['Date'].value_counts()
s2=s1.keys()
s3={}
for i in s2:
    r5=[]
    r5.append(i)
    r1=data[data['Date']==i]['other crime']==1
    count=0
    for i in r1:
        if i==True:
            count+=1
    s3[r5[0]]=count
    data.loc[data['Date'] == r5[0], 'sum_othercrime'] = count

In [31]:
data['sum_othercrime7']=0
t1=data['Date'].value_counts()
sum1={}
j=1

for i in s2:
    w2=i-pd.Timedelta(days=1)
        
    if w2 in s3:
        sum1[i]=s3[w2]
    else:sum1[i]=0
l1=0
j=2
while j<8:
    for i in range(len(s2)):
        w2=s2[i]-pd.Timedelta(days=j)
        if w2 in s3:
            l1=s3[w2]
        else:
            l1=0
    
        sum1[s2[i]]+=l1
        
    
    j+=1

In [32]:
for i in sum1:
    
    data.loc[data['Date'] == i, 'sum_othercrime7'] = sum1[i]

In [33]:
data['sum_othercrime30']=0
t1=data['Date'].value_counts()
sum1={}
j=1

for i in s2:
    w2=i-pd.Timedelta(days=1)
        
    if w2 in s3:
        sum1[i]=s3[w2]
    else:sum1[i]=0
l1=0
j=2
while j<31:
    for i in range(len(s2)):
        w2=s2[i]-pd.Timedelta(days=j)
        if w2 in s3:
            l1=s3[w2]
        else:
            l1=0
    
        sum1[s2[i]]+=l1
        
    
    j+=1

In [34]:
for i in sum1:
    
    data.loc[data['Date'] == i, 'sum_othercrime30'] = sum1[i]

In [35]:
data['sum_othercrime120']=0
t1=data['Date'].value_counts()
sum1={}
j=1

for i in s2:
    w2=i-pd.Timedelta(days=1)
        
    if w2 in s3:
        sum1[i]=s3[w2]
    else:sum1[i]=0
l1=0
j=2
while j<121:
    for i in range(len(s2)):
        w2=s2[i]-pd.Timedelta(days=j)
        if w2 in s3:
            l1=s3[w2]
        else:
            l1=0
    
        sum1[s2[i]]+=l1
        
    
    j+=1

In [36]:
for i in sum1:
    
    data.loc[data['Date'] == i, 'sum_othercrime120'] = sum1[i]

In [159]:
data.head()

,Arrest,Beat,Block,Case Number,Community Area,Date,Description,District,Domestic,FBI Code,...,voilent crime,other crime,sum_voilentcrime,sum_voilentcrime7,sum_voilentcrime30,sum_voilentcrime120,sum_othercrime,sum_othercrime7,sum_othercrime30,sum_othercrime120
0,False,424.0,082XX S COLES AVE,HM399414,46.0,2004-01-01,FINANCIAL ID THEFT: OVER $300,4.0,False,6,...,0,1,102,1,8,50,121,23,90,400
1,False,935.0,004XX W 42ND PL,HM278933,61.0,2003-03-01,HARASSMENT BY TELEPHONE,9.0,True,26,...,0,1,330,2194,10848,43944,857,5183,22377,95455
2,False,1413.0,025XX N KIMBALL AVE,HM402220,22.0,2004-06-20,AGG CRIM SEX ABUSE FAM MEMBER,14.0,False,20,...,1,0,1,6,39,95,2,5,56,313
3,False,2521.0,045XX W MONTANA ST,HM402058,20.0,2004-12-30,FINANCIAL ID THEFT: OVER $300,25.0,False,6,...,0,1,0,8,42,122,1,10,71,266
4,False,2233.0,111XX S NORMAL AVE,HM275615,49.0,2003-05-01,FINANCIAL ID THEFT:$300 &UNDER,22.0,False,6,...,0,1,3,4,25,24039,13,28,133,53028

In [160]:

data["Latitude"].fillna(data["Latitude"].mean(), inplace = True)
data["Longitude"].fillna(data["Longitude"].mean(), inplace = True)

In [168]:
split_date =data['Date'][77]
df_training = data.loc[data['Date'] <= split_date]
df_test = data.loc[data['Date'] > split_date]

In [195]:
x_columns=['Latitude','Longitude','District','sum_voilentcrime7','sum_voilentcrime30','sum_voilentcrime120','sum_othercrime7','sum_othercrime30','sum_othercrime120']

y_columns=['voilent crime']

In [196]:
x_train=df_training[x_columns]
x_test=df_test[x_columns]
y_train=df_training[y_columns]
y_test=df_test[y_columns]

In [197]:
from sklearn.linear_model import LogisticRegression  
classifier= LogisticRegression(random_state=0)  
classifier.fit(x_train, y_train)

C:\Users\mohit\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\mohit\Anaconda3\lib\site-packages\sklearn\utils\validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=0, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [198]:
y_pred= classifier.predict(x_test)

In [199]:
from sklearn import metrics
print(metrics.accuracy_score(y_test, y_pred))

0.6874590599994933

In [200]:
from sklearn import metrics

print(metrics.confusion_matrix(y_test, y_pred))

[[379891     92]
 [172630     25]]